<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{list-style: none; padding: 0;}
        body{
            background-image: url(back.jpg);
            width:30%;
            margin: 0 auto;

        }

        h2,h3{
            text-align: center;
        }

        .topic{
            min-width: 300px;
            min-height: 100px;
            overflow: scroll;
        }

        .name{
            color: white;
            
        }
        
        .box{
            background-color: white;
            border-radius: 10px;
            padding: 0px 20px ;
        }

        .title{
            text-align: center;
            font-weight: bold;
            font-size: large;
        }

        .list{
            color: #777;
        }

        .input-area{
            text-align: center;
        }

        .topic{

            width:100%;
            min-height: 250px;
            overflow: hidden;
        }
    </style>

</head>
<body>

    <section>
        <h2>안녕하세요 <span class="name">이름</span>님!</h2>

        <div class="box">
            <p class="title">오늘의 할일</p>
            <ul class="list">
                <li>1.잠에서 일어나기</li>
                <li>2.세수하기</li>
                <li>3.양치하기</li>
                <li>4.아침먹기</li>
                <li>5.선생님 보러 학원에 출근하기!</li>
                <li>6.자바코드짜기</li>
                <li>7.문제풀기</li>
                <li>8.생각중...</li>
                <li>9.어려워하기</li>
                <li>10.이해하기</li>
                <li>11.인강듣기ㅠㅠ</li>
                <li>12.집에가기</li>
            </ul>
        </div>


        <div class="box">
            <h3>connection me!</h3>
            <form class="input-area">
                <textarea class="topic" placeholder="할말을 작성하세요 예시)아..모르겠다"></textarea><br/>
                <button>이메일 발송</button>
            </form>
        </div>

    </section>

    
</body>
</html>