<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin:0px; padding:0px;}

        .bgImg{
            position:absolute;
            left:0px;
            top:0px;
            width:100%;
            height:100%;
            animation: changeImgs 0.5s linear;
        }

        @keyframes changeImgs{
            from{
                opacity:0;
            }to{
                opacity:1;
            }
        }

        .time{
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 50;
            color: white;
        }
    </style>

</head>
<body data-img='{ "1":"img/1.jpg", "2":"img/2.jpg", "3":"img/3.jpg", "4":"img/4.jpg" }'>
    <!-- 배경을 넣을 이미지의 형태 -->
    <div class="time">
        <h2>타이머</h2>
        <h2 id="time">00:00:00</h2>
    </div>
    <img src="img/1.jpg" class="bgImg">


    <!-- 
        1.body아래에 있는 데이터셋을 이용해서 10초마다 배경을 바꾸는 작업
        2.타이머 아래에 1초마다 현재시간을 바꾸는 작업

     -->

</body>

<script>
    
    /* 배경바꾸는작업 */
    var bgImg= JSON.parse(document.body.dataset.img);
    
    var num = 2;
    
    (function(){
        setInterval(changImg,4000);
    })();

    function changImg(){
        console.log(Object.keys(bgImg));
        console.log(Object.keys(bgImg).length);

        if(num==Object.keys(bgImg).length+1)num=1;

        var img = document.createElement("img");
        img.src = bgImg[num];
        img.classList.add("bgImg");
        console.log(img);
        document.body.appendChild(img);
        num++;
    }
    
    /* 타이머작업 */
    var time = document.getElementById("time");
 
    (function(){       
        changeTime();
        setInterval(changeTime,1000);
    })();
    
    function changeTime(){
        var date = new Date();
        var hour = date.getHours();
        var minute = date.getMinutes();
        var second = date.getSeconds();
        time.innerHTML=(hour<10 ? "0"+hour:hour)+":"+(minute<10 ? "0"+minute:minute)+":"+(second<10 ? "0"+second : second);
    }

</script>

</html>