<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .title ,.btn{
            text-align: center;
        }

        .wrap{
            border: 1px solid #888;
            margin: 0 auto;
            width:400px;
            overflow: hidden;
            padding:5px;
        }

        .inner{
            float:left;
            width: 50%;
            padding: 5px;
            box-sizing:border-box;
        }

        .img, .content{
            border:1px solid #888;
            height: 200px;
        }

        .img > img{
            width:100%;
            height: 200px;
        }

        .conetent{
            width:100%;
        }

        .content > p , .content > u{
            display: block;
            font-size: 12px;
            padding: 5px;
            margin-top:5px;
            margin-bottom:5px;
        }

        .blight{
            text-align: center;
        }

    </style>

</head>
<body style="background-color: white; color: black;" id="body">
    
    <h2 class="title">토글형태 활용하기</h2>
    
    <div class="btn">
        <button type="button" class="blight" id="btn1">어둡게보기</button>
        <button type="button" class="content2" id="btn2">이름보기</button>
    </div>
    
    <hr>
    
    <div class="wrap">
        <div class="inner">
            <div class="img">
                <img src="img/profile.png">
            </div>
        </div>
        <div class="inner">
            <div class="content">
                <p>자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고있다.
                    또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다.</p>
                <u>위키백과</u>
            </div>
        </div>
    </div>


    <script>
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var body = document.getElementById("body");

        /* btn1 */
        btn1.onclick = function(){
            
            if(btn1.className == "blight"){
                btn1.className = "dark";
                btn1.innerHTML = "밝게보기";
                body.style.backgroundColor = "black";
                body.style.color="white";
                
            }else{
                btn1.className = "blight";
                btn1.innerHTML = "어둡게보기";
                body.style.backgroundColor = "white";
                body.style.color ="black";
            }
        }

        /* btn2 */
        btn2.onclick = function(){
            
            if(btn2.className == "content2"){
                btn2.className = "name";
                btn2.innerHTML = "내용보기";

                var content = document.querySelector(".content");
                content.innerHTML = "<p>홍길자</p><p>20세</p><p>능력단위</p><p>Java,Oracle,JSP,CSS,Javascript</p>";
            }else{
                btn2.className = "content2";
                btn2.innerHTML = "이름보기";
                var content = document.querySelector(".content");
                content.innerHTML = "<p>자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다.이 언어는 웹 브라우저 내에서 주로 사용하며,\
                                    다른 응용프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고있다.\
                                    또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다.</p><u>위키백과</u>";
            }
        }
        
    </script>
    
</body>
</html>