<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .title{
            text-align: center;
        }
        .btn{
            text-align: center;
        }
        
        .wrap{
            border: 1px solid #888;
            margin: 0 auto;
            width:700px;
            overflow: hidden;
        }

        .inner{
            float:left;
            width: 50%;
            padding: 10px;
            box-sizing:border-box;
        }

        .img, .content{
            border:1px solid #888;
            height: 300px;
        }

        .img > img{
            width:100%;
            height: 300px;
        }

        .conetent{
            width:100%;
        }

        .content > p , .content > u{
            font-size: 20px;
        }

        .content > u{
            display: block;
            margin-bottom: 15px;
        }
    </style>

</head>
<body style="background-color: white; color: black;" id="body">
    
    <h2 class="title">style속성 활용하기</h2>
    
    <div class="btn">
        <button type="button"  id="dark">어둡게</button>
        <button type="button"  id="light">밝게</button>
    </div>
    
    <hr>
    
    <div class="wrap">
        <div class="inner">
            <div class="img">
                <img src="img/spring.jpg">
            </div>
        </div>
        <div class="inner">
            <div class="content">
                <p>자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고있다.
                    또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 레트워크 프로그래밍에도 사용되고 있다.</p>
                <u>위키백과</u>
            </div>
        </div>
    </div>

    <script>
        var dark = document.getElementById("dark");
        var light = document.getElementById("light");
        var body = document.getElementById("body");

        dark.onclick = function(){
            body.style.backgroundColor="black";
            body.style.color="white";
        }

        light.onclick = function(){
            body.style.backgroundColor="white";
            body.style.color="black";
        }
    </script>
</body>
</html>